<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockBreakerTemplate\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\BlockBreakerTemplate\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockBreakerTemplate\Scripts\Ball.cs" Line="27" Column="23" />
      <File FileName="Assets\BlockBreakerTemplate\Scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockBreakerTemplate\Scripts\UIManager.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>